<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actores</title>
</head>
<body>

   <form action="menu.html">
      <button class="button_volver">Volver</button>
    </form>

    <div class="contenedor_actores">
         <div class="actores">
            <img src="pt.png">
         <div class="textoActores">
            <h1> P. T Barnum </h1>
            <p>Hugh Jackman</p>
         </div>
       </div>


       <div class="actores">
         <img src="https://i.pinimg.com/736x/eb/a5/f6/eba5f68c1553b632e0c3eb652c49765f.jpg">
         <div class="textoActores">
          <h1>Anne Wheeler </h1>
          <p>Zendaya</p>
         </div>
      </div>

         <div class="actores">
            <img src="https://i.pinimg.com/736x/2e/43/15/2e4315eee66d4ec7080514dd2868b0bf.jpg">
            <div class="textoActores">
            <h1>  Philip Carlyle </h1>
            <p>Zac Efron</p>
         </div>
      </div>

         <div class="actores">
            <img src="https://64.media.tumblr.com/bc07d7b43c97d762392633dcb5bbdf09/344105ffe4aefb3f-7f/s1280x1920/b450763a83baf888dd3a4c3239b14b001f23faa6.jpg">
            <div class="textoActores">
            <h1>Lettie Lutz</h1>
            <p>Keala Settle</p>
         </div>
      </div>

         <div class="actores">
            <img src="https://i.pinimg.com/736x/d3/18/ac/d318ac9ad59e79c2b87ccbaa526c599b.jpg">
            <div class="textoActores">
            <h1>Charity Barnum</h1>
            <p>Michelle Williams</p>
         </div>
    </div>
</body>
</html>